<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devise-width, initial-scale=1.0">
    <title>Patrick Massena - GD Portefolio</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header class="hero">
      <div class="overlay">
        <h1>Patrick Massena Portefolio</h1>
        <nav>
          <a href="index.html">Accueil</a>
          <div class="dropdown">
            <a href="Projects" class="dropbtn">Projects ▾</a>
            <div class="dropdown-content">
              <a href="projectSeal.html">Project Seal</a>
              <a href="projectTrigger.html">Project Trigger</a>
              <a href="projectJRPG.html">Project JRPG</a>
            </div>
          </div>
          <a href="links.html">Projects Links</a>
          <a href="gamedesignerlab.html">Game Designer LAB</a>
          <a href="contact.html">Contact</a>
          <button id="langToggle" class="lang-btn">EN 🇬🇧</button>
        </nav>
      </header>
      
